<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TC2 Loadout Generator</title>
  <meta content="TC2 Loadout Generator" property="og:title" />
  <meta content="A loadout generator for the Roblox game 'Typical Colors 2'." property="og:description" />
  <meta content="https://rhgx.github.io/tc2-loadout-generator" property="og:url" />
  <meta content="https://i.imgur.com/YoAihg6.png" property="og:image" />
  <meta content="#2ac94f" data-react-helmet="true" name="theme-color" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- <a href="experimental" class="btn experimental-btn">Experimental Weapons</a> -->

  <div class="credits">
    Site : Rocks<br>
    Class Portraits : Alyssa<br>
    Weapon Icons : TC2 Wiki 
  </div>
  <div class="container py-5">
    <h1 class="text-center mb-4">TC2 Random Loadout Generator</h1>
    <div class="class-container-wrapper">
    <div class="class-container mb-4">
      <div class="class-icons">
        <button class="btn btn-dark"><img class="class-icon" id="Flanker"
            src="images/icons/flankertransparent.png" alt="Flanker" draggable="false"></button>
        <button class="btn btn-dark"><img class="class-icon" id="Trooper"
            src="images/icons/troopertransparent.png" alt="Trooper" draggable="false"></button>
        <button class="btn btn-dark"><img class="class-icon" id="Arsonist"
            src="images/icons/arsonisttransparent.png" alt="Arsonist" draggable="false"></button>
        <button class="btn btn-dark"><img class="class-icon" id="Annihilator" draggable="false"
            src="images/icons/annihilatortransparent.png"
            alt="Annihilator"></button>
        <button class="btn btn-dark"><img class="class-icon" id="Brute" draggable="false"
            src="images/icons/brutetransparent.png" alt="Brute"></button>
        <button class="btn btn-dark"><img class="class-icon" id="Mechanic" draggable="false"
            src="images/icons/mechanictransparent.png" alt="Mechanic"></button>
        <button class="btn btn-dark"><img class="class-icon" id="Doctor" draggable="false"
            src="images/icons/doctortransparent.png" alt="Doctor"></button>
        <button class="btn btn-dark"><img class="class-icon" id="Marksman" draggable="false"
            src="images/icons/marksmantransparent.png" alt="Marksman"></button>
        <button class="btn btn-dark"><img class="class-icon" id="Agent" draggable="false"
            src="images/icons/agenttransparent.png" alt="Agent"></button>
        <button class="btn btn-dark"><img class="class-icon" id="Random" draggable="false" src="images/questionClass.png"
            alt="Random"></button>
       </div>
      </div>
    </div>
    <div class="text-center mb-4">
      <button id="generate" class="btn btn-success btn-gen">Generate</button>
    </div>
    <div id="loadout" class="loadout-container">
      <p id="className" class="class-name"></p>
      <div class="row">
        <div class="col">
          <div class="portrait">
            <img id="classPortrait" class="class-portrait" src="" alt="" draggable="false">
          </div>
        </div>
        <div class="col">
          <div class="item-container" id="primaryWeapon">
            <img src="" alt="" draggable="false">
            <p></p>
          </div>
          <div class="item-container" id="secondaryWeapon">
            <img src="" alt="" draggable="false">
            <p></p>
          </div>
          <div class="item-container" id="meleeWeapon">
            <img src="" alt="" draggable="false">
            <p></p>
          </div>
          <div class="item-container" id="pda">
            <img src="" alt="" draggable="false">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script type="module" src="js/main.js"></script>
</body>
</html>